<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="homestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="x-icon" href="images/background.jpg">
</head>
<body class="header">
    <header>
        <div class="Left">Logo
        </div>
        <div class="Mid">
            <ul class="navbar">
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Style</li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Contact Us</li>
            </ul>

        </div>
        <div class="Right">
            <button class="btn">Call US</button>
            <button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
        <h1>Details </h1>
            <div class="form"> Name :
            <input type="text" name=""placeholder="Enter you name">
        </div>
        <div class="form"> Roll:
            <input type="number" name="" id="roll" placeholder="Enter you Roll">
        </div>
        <div class="form"> ID NO:
            <input type="number" name="" id="" placeholder="Enter you ID NO">
        </div>
        <button class="submit"><a href="#" target="_blank"> Submit</a></button>
        </Form>
    </div>
    <div class="Contain">
        <div class="Item" id="item-1">1st box</div>
        <div class="Item" id="item-2">2nd box</div>
        <div class="Item" id="item-3">3rd box</div>
        <div class="Item" id="item-4">4th box</div>
    </div>

</body>
</html>